* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #008dff;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    min-width: 450px;
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
}

.output {
    position: relative;
    width: 100%;
    min-height: 250px;
    padding: 20px 0;
    width: 100%;
    border-radius: 5px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

#blob {
    height: 300px;
    width: 300px;
    background: linear-gradient(#44a2f0, #025eaa);
    box-shadow: 15px 20px 30px rgba(0, 0, 0, .15);
}

.dimensions {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 20px 0 40px 0;
}

label {
    font-weight: 500;
}

input[type="number"] {
    width: 80px;
    height: 40px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #a0a0b0;
}

input[type="number"]:focus {
    background-color: #f1f5fa;
    border-color: #025eaa;
    color: #025eaa;
}

.sliders {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

input[type="text"] {
    width: 82%;
    margin-top: 50px;
    padding: 10px;
    font-size: 12px;
    border: none;
    background-color: #f1eff9;
    border-radius: 3px;
}

button {
    width: 12%;
    margin-left: 4%;
    padding: 10px 0;
    background-color: #0075ff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
}

#css-code {
    cursor: text;
}